<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Clean Up Our City</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Clean Up Our City</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Get Involved</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="glasgow-outer">
        <div id="glasgow-image"></div>
        <div id="cover-text">
            <h2>Help Clean Up Our City</h2>
            <h3>Glasgow All Areas</h3>
        </div>
    </section>
    <section>

    </section>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Contact Us</h5>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Socials</h5>
            </div>
        </div>
    </footer>
</body>

</html>